* {
    box-sizing: border-box;
    font-family: Arial, Verdana, sans-serif;
    color: beige;
    font-size: 10pt;
}

body {
    background-image: url("kepek/black.png");
    background-size: cover;
    background-position: center center;
    margin: 0;
    padding: 0;
}

main{
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    background-color: rgb(119, 119, 119);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "_header"
                         "_nav"
                         "_article"
                         "_footer";
}

header {
    grid-area: _header;
    height: 300px;
    background-image: url("kepek/game.jpg");
    background-position: center center;
    background-size: cover;
}

nav {
    grid-area: _nav;
    background-color: rgb(50, 50, 50);
}
nav ul {
    margin: 0;
    padding: 0;
    display: inline-block;
}
nav ul li {
    margin: 0;
    padding: 0;
    display: inline-block;
    list-style-type: none;
}
nav ul li a, nav ul li a:visited {
    font-weight: bold;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
}
nav ul li a:hover, nav ul li a:active {
    background-color: rgb(235, 69, 4);
}

article {
    grid-area: _article;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
#tablaArt {
    grid-template-columns: 1fr;
}
article #szoveg {
    margin: 10px;
}
article h1 {
    font-size: 15px;
}
article p {
    text-align: justify;
    font-size: 10px;
}
article img {
    width: calc(100% - 20px);
    margin: 10px;
}
article ul li {
    list-style-type: square;
}

footer {
    grid-area: _footer;
    background-color: rgb(235, 69, 4);
    text-align: center;
}

table {
    overflow-x: scroll;
    border-collapse: collapse;
    margin: 20px;
    width: calc(100% - 40px);
    text-align: center;
}
table tr {
    padding: 10px;
}
tr:hover td{
    color: red;
}
table tr:nth-child(even) {
    background-color: lightgrey;
}

@media only screen and (max-width: 700px) {
    nav ul li {
        display: block;
    }
    article {
        grid-template-columns: 1fr;
    }
}
